[gd_scene format=3 uid="uid://rkk4xot4up63"]

[ext_resource type="Script" path="res://game_world.py" id="1_wt17y"]
[ext_resource type="PackedScene" uid="uid://pnqvgbqv3cny" path="res://Player/Player.tscn" id="4_o00ia"]

[node name="Playground" type="Node2D" unique_id=429018773]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("1_wt17y")

[node name="Player" parent="." unique_id=314937503 node_paths=PackedStringArray("sprite", "animator") instance=ExtResource("4_o00ia")]
position = Vector2(260, 151)
sprite = NodePath("")
animator = NodePath("")
