[gd_scene format=3 uid="uid://pnqvgbqv3cny"]

[ext_resource type="Texture2D" uid="uid://cgwmku7kp3pcc" path="res://Player/Sprites/ExamplePlayerSprite.png" id="1_65dc2"]
[ext_resource type="Script" path="res://Player/Scripts/Player.py" id="1_q3lat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5k2my"]

[sub_resource type="Animation" id="Animation_tok1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q3lat"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ddoul"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_8g4oa"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_6ysni"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_vlldt"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_s1rgi"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tok1r"]
_data = {
&"RESET": SubResource("Animation_tok1r"),
&"idle_down": SubResource("Animation_q3lat"),
&"idle_side": SubResource("Animation_ddoul"),
&"idle_up": SubResource("Animation_8g4oa"),
&"walk_down": SubResource("Animation_6ysni"),
&"walk_side": SubResource("Animation_vlldt"),
&"walk_up": SubResource("Animation_s1rgi")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1868610309 node_paths=PackedStringArray("sprite", "animator")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
disable_mode = 0
collision_layer = 1
collision_mask = 16
collision_priority = 1.0
input_pickable = false
motion_mode = 1
up_direction = Vector2(0, -1)
velocity = Vector2(0, 0)
slide_on_ceiling = true
max_slides = 4
wall_min_slide_angle = 0.1675516
floor_stop_on_slope = true
floor_constant_speed = false
floor_block_on_wall = true
floor_max_angle = 0.7853982
floor_snap_length = 1.0
platform_on_leave = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
safe_margin = 0.08
script = ExtResource("1_q3lat")
sprite = NodePath("")
animator = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1472060122]
shape = SubResource("CircleShape2D_5k2my")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1417869843]
position = Vector2(0, -22)
texture = ExtResource("1_65dc2")
hframes = 21

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1919859737]
libraries/ = SubResource("AnimationLibrary_tok1r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1478284068]
