[gd_scene format=3 uid="uid://dnk2jpthv6755"]

[ext_resource type="Script" path="res://src/entities/Plant.py" id="1_akllp"]
[ext_resource type="Texture2D" uid="uid://cnn22w8owet0b" path="res://src/assets/sprites/Props.png" id="1_atxin"]
[ext_resource type="PackedScene" uid="uid://dcypa038yepnq" path="res://src/scenes/HurtBox.tscn" id="2_e71d2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akllp"]
size = Vector2(28, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3sfv"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D" unique_id=1588986421 node_paths=PackedStringArray("hurtbox")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = true
texture_filter = 0
texture_repeat = 0
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("1_akllp")
hurtbox = NodePath("HurtBox")
health = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=7284371]
position = Vector2(0, -9)
texture = ExtResource("1_atxin")
hframes = 16
vframes = 3

[node name="HurtBox" parent="." unique_id=1818104340 instance=ExtResource("2_e71d2")]
unique_name_in_owner = true
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1943130983]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_akllp")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=634761205]
position = Vector2(0, -9)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1586321517]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_w3sfv")
