[gd_scene format=3 uid="uid://dnk2jpthv6755"]

[ext_resource type="Script" path="res://src/entities/Plant.py" id="1_akllp"]
[ext_resource type="Texture2D" uid="uid://cnn22w8owet0b" path="res://src/assets/sprites/Props.png" id="1_atxin"]
[ext_resource type="PackedScene" uid="uid://dcypa038yepnq" path="res://src/scenes/HurtBox.tscn" id="2_e71d2"]
[ext_resource type="Texture2D" uid="uid://dgt1jm1tscdbu" path="res://src/assets/sprites/DestroySmoke.png" id="4_f60ap"]

[sub_resource type="Animation" id="Animation_f60ap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0sei5"]
resource_name = "destroy"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyEffectSprite/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("destroy"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xw4if"]
_data = {
&"RESET": SubResource("Animation_f60ap"),
&"destroy": SubResource("Animation_0sei5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akllp"]
size = Vector2(28, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3sfv"]
size = Vector2(24, 16)

[sub_resource type="Animation" id="Animation_b53b6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xtx5r"]
resource_name = "destroy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0999, 0.1998, 0.2997, 0.39960003, 0.4995),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b53b6"]
_data = {
&"RESET": SubResource("Animation_b53b6"),
&"destroy": SubResource("Animation_xtx5r")
}

[node name="Plant" type="Node2D" unique_id=1588986421 node_paths=PackedStringArray("hurtbox")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = true
texture_filter = 0
texture_repeat = 0
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("1_akllp")
hurtbox = NodePath("HurtBox")
health = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=7284371]
position = Vector2(0, -9)
texture = ExtResource("1_atxin")
hframes = 16
vframes = 3

[node name="Animator" type="AnimationPlayer" parent="." unique_id=1259863105]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_xw4if")

[node name="HurtBox" parent="." unique_id=1818104340 instance=ExtResource("2_e71d2")]
unique_name_in_owner = true
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1943130983]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_akllp")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=634761205]
position = Vector2(0, -9)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1586321517]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_w3sfv")

[node name="DestroyEffectSprite" type="Sprite2D" parent="." unique_id=940330339]
visible = false
texture = ExtResource("4_f60ap")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="DestroyEffectSprite" unique_id=1457212274]
libraries/ = SubResource("AnimationLibrary_b53b6")
